# n26-test

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/gowk/n26/: Main.java
app/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/ru/gowk/n26/domain/: Statistic.java  Transaction.java
common/src/main/java/ru/gowk/n26/service/: StatisticService.java  TransactionService.java
common/src/main/java/ru/gowk/n26/validation/: BigDecimalNotZeroValidator.java  NotZero.java
common/src/test/java/ru/gowk/n26/domain/: StatisticTest.java
common/src/test/java/ru/gowk/n26/util/: TestUtil.java
core/: build.gradle
core/src/main/java/ru/gowk/n26/core/: CoreConfiguration.java  CoreProperties.java
core/src/main/java/ru/gowk/n26/core/domain/: PreliminaryStatistic.java
core/src/main/java/ru/gowk/n26/core/repository/: RoundRobbinStatisticRepository.java  StatisticRepository.java
core/src/main/java/ru/gowk/n26/core/service/: RepeateTransactionCreationTask.java  StatisticServiceImpl.java  TransactionServiceImpl.java
core/src/main/java/ru/gowk/n26/core/util/: DateUtil.java
core/src/test/java/ru/gowk/n26/core/domain/: PreliminaryStatisticTest.java
core/src/test/java/ru/gowk/n26/core/repository/: RoundRobbinStatisticRepositoryTest.java
core/src/test/java/ru/gowk/n26/core/service/: StatisticServiceImplTest.java  TransactionServiceImplDelayedTest.java  TransactionServiceImplTest.java
src/main/java/ru/gowk/test/n26/: Main.java
src/main/java/ru/gowk/test/n26/controller/: StatisticRestController.java  TransactionRestController.java
src/main/java/ru/gowk/test/n26/domain/: Statistic.java  Transaction.java
src/main/java/ru/gowk/test/n26/repository/: DomainStat.java  StatisticRepository.java  StatisticRepositoryImpl.java
src/main/java/ru/gowk/test/n26/service/: StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/gowk/test/n26/repository/: StatisticRepositoryImplTest.java
web/: build.gradle
web/src/main/java/ru/gowk/n26/web/controller/: StatisticRestController.java  TransactionRestController.java
web/src/main/java/ru/gowk/n26/web/domain/: RestStatistic.java
web/src/test/java/ru/gowk/n26/web/controller/: StatisticRestControllerSmokeTest.java  StatisticRestControllerTest.java  TestConfiguration.java  TransactionRestControllerSmokeTest.java  TransactionRestControllerTest.java
web/src/test/java/ru/gowk/n26/web/domain/: RestStatisticTest.java
