plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = "1.5.9.RELEASE" }

jar {
    baseName = "n26-test-core"
    version = "1.0.0"
}

dependencies {
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile project (path: ":common", configuration: "testArtifacts")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
