plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = "1.5.9.RELEASE" }

jar {
    baseName = "n26-test-common"
    version = "1.0.0"
}

dependencies {
    compile("org.hibernate:hibernate-validator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
